# VITE_SUPABASE_URL="https://tdidhjbnlykhtloqhwbh.supabase.co"
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkaWRoamJubHlraHRsb3Fod2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5MjQxMTgsImV4cCI6MjAyMDUwMDExOH0.S2Ca_mLHYyv_ZCV_4_7Zso6tp8vS0YGk5ZncnMqKvI8"
